apiVersion: v1
data:
  FABRIC_CA_HOME: /etc/hyperledger/fabric-ca-server
  FABRIC_CA_SERVER_CA_CERTFILE: /etc/hyperledger/fabric-ca-server/ca-certs/tls.crt
  FABRIC_CA_SERVER_CA_KEYFILE: /etc/hyperledger/fabric-ca-server/ca-certs/tls.key
  FABRIC_CA_SERVER_CA_NAME: ca.{{ .Values.caOrg }}
  FABRIC_CA_SERVER_PORT: "7054"
  FABRIC_CA_SERVER_TLS_CERTFILE: /etc/hyperledger/fabric-ca-server/tlsca-certs/tls.crt
  FABRIC_CA_SERVER_TLS_ENABLED: "true"
  FABRIC_CA_SERVER_TLS_KEYFILE: /etc/hyperledger/fabric-ca-server/tlsca-certs/tls.key
kind: ConfigMap
metadata:
  name: ca-config
  namespace: {{ .Values.caOrg }}
  labels:
    app.kubernetes.io/name: {{ .Release.Name }}
---
