apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Values.orderer.name }}-env-vars
  namespace: orderer
  labels:
    app.kubernetes.io/name: fabric-orderer
    app.kubernetes.io/instance: {{ .Release.Name }}
data:
  FABRIC_LOGGING_SPEC: INFO
  ORDERER_ADMIN_LISTENADDRESS: 0.0.0.0:9443
  ORDERER_ADMIN_TLS_CERTIFICATE: /fabric/orderer/tls/tls.crt
  ORDERER_ADMIN_TLS_CLIENTROOTCAS: /fabric/orderer/tls/ca.crt
  ORDERER_ADMIN_TLS_ENABLED: "true"
  ORDERER_ADMIN_TLS_PRIVATEKEY: /fabric/orderer/tls/tls.key
  ORDERER_ADMIN_TLS_ROOTCAS: /fabric/orderer/tls/ca.crt
  ORDERER_CHANNELPARTICIPATION_ENABLED: "true"
  ORDERER_FILELEDGER_LOCATION: /var/hyperledger/production/orderer
  ORDERER_GENERAL_BOOTSTRAPMETHOD: none
  ORDERER_GENERAL_CLUSTER_CLIENTCERTIFICATE: /fabric/orderer/tls/tls.crt
  ORDERER_GENERAL_CLUSTER_CLIENTPRIVATEKEY: /fabric/orderer/tls/tls.key
  ORDERER_GENERAL_CLUSTER_ROOTCAS: /fabric/orderer/tls/ca.crt
  ORDERER_GENERAL_LISTENADDRESS: 0.0.0.0
  ORDERER_GENERAL_LISTENPORT: "7050"
  ORDERER_GENERAL_LOCALMSPDIR: /fabric/orderer/msp
  ORDERER_GENERAL_LOCALMSPID: OrdererMSP
  ORDERER_GENERAL_TLS_CERTIFICATE: /fabric/orderer/tls/tls.crt
  ORDERER_GENERAL_TLS_ENABLED: "true"
  ORDERER_GENERAL_TLS_PRIVATEKEY: /fabric/orderer/tls/tls.key
  ORDERER_GENERAL_TLS_ROOTCAS: /fabric/orderer/tls/ca.crt
  ORDERER_METRICS_PROVIDER: prometheus
  ORDERER_OPERATIONS_LISTENADDRESS: 0.0.0.0:8443
---